<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="오리너구리 - 프로필 링크" />
        <meta property="og:description" content="너굴너굴" />
        <meta property="og:image" content="공유할 이미지" />
        <title>오리너구리 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
        body {
            background-color: #ffb7d3;   
        }
        .profile {
            width: 100px;
            height: 100px;
            
            border-radius: 30px;
            
            border :3px solid rgb(255, 107, 188);
            
            background-color: rgb(255, 189, 230);
            background-image: url(ohio.png);
            background-position: center;
            background-size: cover;
        }
        .main{
            color: white;
            font-size: 18px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: white;
            font-size: 13px;
            font-weight: light;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            
            width:300px;
            margin:30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: rgb(245, 102, 126);
            border-radius: 8px;

            margin-bottom: 18px;

            font-size: 14px;
            font-weight: bold;
           

        
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }

        .wrap > a:hover {
            background-color: #ffaaaa;
            font-size: 14.5px;
        }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">오리너구리</h1>
            <h2 class="sub">Artist</h2>
            <a target="_blank" href="https://www.youtube.com/channel/UC79CeCTwRQ4-eYrlmJiqJ8A">Youtube</a>
            <a target="_blank" href="https://www.instagram.com/orinugoori_art">Instagram-Art</a>
            <a target="_blank" href="https://www.instagram.com/tu_me_manques2">Instagram-Music</a>
            <a target="_blank" href="https://www.soomgo.com/profile/users/2250833">Contact for lesson</a>
        <div>
    </body>
</html>